[00:02.74] Oh yeah
[00:06.24] 
[00:08.89] 너와 눈을 마주보면 펼쳐진 another view
[00:12.83] 하늘 높은 줄 모르게 u-u-u-u-up
[00:16.88] 무뎌진 모든 것이 되 살아 날 듯 한
[00:20.81] 눈이 부신 계절 끝의 너와 나
[00:28.81] 
[00:24.06] 짙어진 향기로 휘날리고
[00:28.25] 계속 깊어져 갈 수록
[00:30.86] 너는 더 아름다워 (Come on)
[00:32.62] 모든 게 선명해 (Take your rhythm, can you do that?)
[00:34.75] 거침없이 higher, higher, higher (숨이 멎을 것 같아)
[00:54.75] 
[00:39.63] 쏟아져 내리는 빛의 dance, dance, dance
[00:43.72] 멈출 수 없는 모든 게 담긴 dance, dance, dance
[00:47.84] 이끌리듯 내게 분 바람 따라 we let's move
[00:51.80] 오직 빠져 들 뿐일 dance, dance, dance, dance
[01:10.30] 
[00:56.60] (Ooh, ooh) 너의 모든 게
[01:00.61] (Ooh, ooh) 날 움직여대
[01:05.22] (Dance, dance, dance, dance)
[01:19.22] 
[01:06.84] 뻔한 시선을 피해
[01:09.79] 탐닉해 이 모든 감정을 넌 yeah
[01:14.88] 하나 둘 떠오르는 것을 더
[01:17.57] 말해 줘 more, more, more 내게로 yeah
[01:32.57] 
[01:21.75] Yah, take it slow (Woo!)
[01:22.70] 눈을 맞추고 don't stop it
[01:24.23] Whoa 단계 단계 올라가 stepping
[01:26.24] Whoa 몰입해 둘이서 매일 uh
[01:27.96] 스텝을 밟아 like 리듬 안에 maker
[01:39.46] 
[01:30.49] 감춰진 낙원을 열어두고
[01:34.08] 현실감 없는 모든 게 이뤄질 세상으로 (Come on)
[01:38.50] 끝 없이 펼쳐내 (Get your light, can you do that?)
[01:40.49] 느낀 대로 higher, higher, higher (네게 취한 것 같아)
[02:00.99] 
[01:45.56] 쏟아져 내리는 빛의 dance, dance, dance,dance
[01:49.54] 멈출 수 없는 모든 게 담긴 dance, dance, dance,dance
[01:53.79] 이끌리듯 내게 분 바람 따라 we let's move
[01:57.99] 오직 빠져 들 뿐일 dance, dance, dance,dance
[02:15.99] 
[02:02.53] (Ooh, ooh) 너의 모든 게
[02:06.40] (Ooh, ooh) 날 움직여 대
[02:15.40] 
[02:11.67] 그림 같은 저 수평선 위에
[02:15.89] 벅찬 네 눈빛을 띄워 보내
[02:18.87] 몰아치는 한계를 뛰어넘어
[02:22.69] 이어지는 꿈 속
[02:26.69] 
[02:25.64] Oh, shall we dance? (Oh, oh, oh)
[02:27.40] Oh, shall we dance? (Oh, oh, oh)
[02:29.61] Oh, shall we dance? (Oh, oh, oh)
[02:31.59] Oh, shall we dance? (Woo)
[02:33.31] 불꽃처럼 (Oh, oh, oh)
[02:35.43] 눈부시게 (Oh, oh, oh)
[02:37.41] 타오를 때 (Oh, oh, oh)
[02:39.34] 네 모든 맘을 내게 줘
[02:45.34] 
[02:57.45] 더 없이 완벽한 빛의 dance, dance, dance
[03:01.70] 뒤 섞인 감각 끝까지 지금 dance, dance, dance
[03:05.82] 짜릿하게 몰려 든 매 순간에 we let's move
[03:09.82] 우린 어떤 말보다 dance, dance, dance
[03:24.32] 
[03:14.35] (Ooh, ooh) 너의 눈빛에
[03:18.32] (Ooh, ooh) 나를 맡긴 채
[03:22.76] (Ooh, ooh) 이어가는 dance
[03:26.20] 절대 멈추지 않을 dance, dance, dance