[00:00.96] ドドパリポペ リロロヘロ
[00:04.42] ドントキナモ パラパペル
[00:08.13] ドドパリポペ リロロヘロ
[00:12.05] ドントキナモ 足りないぜ
[00:18.05] 
[00:31.10] 目を醒ませ 深い夢から
[00:34.82] 逃げ隠れもせず立ち向かえ
[00:38.65] クソみたいに最高な世界
[00:42.80] 悍しく美しい
[00:45.80] 
[00:46.24] お気楽に 自由気ままに
[00:50.12] 鼓動するリズムに合わせ
[00:53.97] 舞いに舞え 理由は要らぬ
[00:58.01] 本能こそが正解
[01:01.51] 
[01:01.53] ドドパリポペ リロロヘロ
[01:05.22] ドントキナモ パラパペル
[01:09.23] ドドパリポペ リロロヘロ
[01:13.01] ドントキナモ 足りないぜ
[01:19.01] 
[01:24.44] 人任せに生きて彷徨い
[01:35.98] 行きつく果ては幸せか
[01:39.80] クズみたいに活かした威勢
[01:43.48] 何度でも見せててよ
[01:47.98] 
[01:47.38] ぼこぼこに殴れマシュマロ
[01:50.95] ベトベトに舐め腐ってる
[01:54.84] 脳細胞 刺激してよ
[01:58.69] 数秒だって待てない
[02:03.19] 
[02:02.54] ドドパリポペ リロロヘロ
[02:06.31] ドントキナモ パラパペル
[02:10.19] ドドパリポペ リロロヘロ
[02:13.95] ドントキナモ 足りないぜ
[02:19.95] 
[02:25.82] 聞こえるか 響く欲望のサイレン
[02:41.12] 深い夢から今こそ目を醒ませ
[02:47.62] 
[02:52.04] ドドパリポペ リロロヘロ
[02:56.18] ドントキナモ パラパペル
[02:59.74] ドドパリポペ リロロヘロ
[03:03.58] ドントキナモ 足りないぜ