[00:00.98] ドドパリポペ リロロヘロ
[00:04.40] ドントキナモ パラパペル
[00:08.16] ドドパリポペ リロロヘロ
[00:12.05] ドントキナモ 足りないぜ
[00:18.05] 
[00:31.15] 目を醒ませ 深い夢から
[00:34.85] 逃げ隠れもせず立ち向かえ
[00:38.69] クソみたいに最高な世界
[00:42.82] 悍しく美しい
[00:45.82] 
[00:46.22] お気楽に 自由気ままに
[00:50.13] 鼓動するリズムに合わせ
[00:53.98] 舞いに舞え 理由は要らぬ
[00:58.03] 本能こそが正解
[01:01.53] 
[01:01.50] ドドパリポペ リロロヘロ
[01:05.23] ドントキナモ パラパペル
[01:09.24] ドドパリポペ リロロヘロ
[01:13.08] ドントキナモ 足りないぜ
[01:19.08] 
[01:24.47] 人任せに生きて彷徨い
[01:35.95] 行きつく果ては幸せか
[01:39.89] クズみたいに活かした威勢
[01:43.43] 何度でも見せててよ
[01:47.93] 
[01:47.37] ぼこぼこに殴れマシュマロ
[01:50.96] ベトベトに舐め腐ってる
[01:54.85] 脳細胞 刺激してよ
[01:58.63] 数秒だって待てない
[02:03.13] 
[02:02.55] ドドパリポペ リロロヘロ
[02:06.34] ドントキナモ パラパペル
[02:10.10] ドドパリポペ リロロヘロ
[02:13.97] ドントキナモ 足りないぜ
[02:19.97] 
[02:25.87] 聞こえるか 響く欲望のサイレン
[02:41.11] 深い夢から今こそ目を醒ませ
[02:47.61] 
[02:52.08] ドドパリポペ リロロヘロ
[02:56.15] ドントキナモ パラパペル
[02:59.71] ドドパリポペ リロロヘロ
[03:03.53] ドントキナモ 足りないぜ