[00:00.15] Через великі вікна
[00:04.19] Морю видно
[00:07.05] Наскільки сильно
[00:10.09] Ти хочеш втекти
[00:11.65] - По-перше вітаю вас, Містере Крабс
[00:14.15] - Здраствуйте, я люблю гроші!
[00:16.60] - Що змусило вас збудувати другий Красті Крабс
[00:19.40] За два кроки від першого?
[00:21.45] - Гроші!
[00:22.05] Запах розкоші холу із роялем
[00:27.31] І пальмами помре на самоті
[00:34.63] Через великі вікна
[00:38.26] Морю видно
[00:41.15] Наскільки сильно
[00:44.15] Ти хочеш втекти
[00:47.10] Нам треба набрехати звідси подалі
[00:53.46] В нас є ще час
[00:56.40] Років десять принаймні
[01:13.29] (Гроші!)
[01:39.87] Через великі вікна
[01:43.39] Морю видно
[01:46.18] Наскільки сильно
[01:49.23] Ти хочеш втекти
[01:52.33] Нам треба набрехати звідси подалі
[01:58.48] В нас є ще час
[02:01.37] Років десять принаймні
[02:18.24] D-d-d-d-d-d-d-d-d-d-
[02:21.37] D-d-d-d-d-d-d-d-d-d-
[02:24.41] D-d-d-d-d-d-d-d-d-d-
[02:27.76] D-d-d-d-d-d-d-d-d-d-
[02:31.09] Drop the bass